<div style="cursor:auto;color:#000000;font-family:Arial, sans-serif;font-size:16px;line-height:1;">
  <h1><%= I18n.t('emails.verification.title') %></h1>
  <p style="color: #000;">
    <%= I18n.t('emails.verification.request', num_cart: @card_verification.card_number).html_safe %>
  </p>
  <div style="background:#ecf0f6;display:inline-block;padding:20px 0 20px 20px;width:96%;border-radius:5px">
    <%= I18n.t('emails.verification.success').html_safe %>
  </div>
   <tr style="border-collapse:collapse;">
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:10px;padding-right:10px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="580" align="left" valign="top" style="padding:0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="left" style="padding:15px;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:145%;color:#010101;padding-right: 20px;padding-left: 20px;">
                                    <%= I18n.t('emails.common.updates').html_safe %></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                   
                  
                  <tr style="border-collapse:collapse;">
                    <td align="center" bgcolor="#fafafa" style="padding:0;Margin:0;padding-top:15px;padding-left:10px;padding-right:10px;background-color:#FFFFFF;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="580" align="center" valign="top" style="padding:0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-bottom:40px;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" bgcolor="transparent" style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;">
                                  <a href="<%= Settings.website_url %>/settings?utm_source=email&utm_medium=email&utm_campaign=knopka_1.1#status"
                                    class="es-button" target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-size: 14px;color: #000000;border-style: solid;border-color: #FFD828;border-width: 10px 20px 10px 20px;display: inline-block;background: #FFD828;border-radius: 7px;font-weight: bold;font-style: normal;line-height: 120%;text-align: center;border-left-width: 20px;border-right-width: 20px;mso-style-priority: 100;text-decoration: none;">
                                    <%= I18n.t('emails.common.receive') %>
                                  </a>
                                </td>
                              </tr>
                              </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
  <p style="clear: both;">
    <br>
    <%= I18n.t('emails.common.support').html_safe %>
  </p>
  <br>
  <p style="color: #000;">
    <%= I18n.t('emails.common.postscript').html_safe %>
  </p>
</div>
